* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: black;
}

:root {
  --sidebar-width: 230px;
  --sidebar-options-gap: 15px;
  --sidebar-options-font-weight: bold;

  --header-height: 130px;

  --main-gap: 20px;
  --card-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  --card-shadow-hover: 2px 2px 3px rgba(0, 0, 0, .2);

  --primary-color: #0f766e;
  --main-text-color: #999;
  --ice-color: #E2E8F0;
}

html, body {
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

body {
  display: grid;
  grid-template: auto 1fr / var(--sidebar-width) 1fr;
}

.sidebar {
  position: fixed;
  padding: 15px 20px;

  grid-row: 1 / -1;
  grid-column: 1 / 2;
  
  display: grid;
  grid-template-rows: auto repeat(3, 1fr);
  row-gap: 50px;
  height: 100vh;
  width: var(--sidebar-width);

  background-color: var(--primary-color);
}

.sidebar i {
  width: 45px;
  text-align: center;
  color: #fff;
}

.sidebar_title {
  text-transform: uppercase;
  display: flex;
  align-items: flex-end;
}

.sidebar_title h1 {
  color: #fff;
}

.sidebar_options_menu {
  display: flex;
  flex-direction: column;
  gap: var(--sidebar-options-gap);
  font-weight: var(--sidebar-options-font-weight);
}

.sidebar_configuration_menu {
  display: flex;
  flex-direction: column;
  gap: var(--sidebar-options-gap);
  font-weight: var(--sidebar-options-font-weight);
}

.sidebar li {
  transition: all .3s ease-in-out;
}

.sidebar li:hover {
  transform: translateX(5px);
}

.sidebar_link {
  color: #fff;
}

.sidebar_footer {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.sidebar_footer a {
  text-decoration: underline;
  font-size: .8rem;
  color: #fff;
}

header {
  padding: 15px 35px;
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  display: grid;
  grid-template: 1fr 2fr / 2fr 1fr;
  row-gap: 15px;

  background-color: #fff;
  box-shadow: var(--card-shadow);

  /* to fix box-shadow not appearing */
  position: relative;
}

.header_searchbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.header_searchbar input {
  padding: 0 15px;
  border: none;
  border-radius: 1.5rem;
  height: 25px;
  width: 80%;
  background-color: var(--ice-color);
  font-weight: bold;
  
}

::placeholder {
  color: #b3b3b3;
}

.header_notifications {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.header_notifications .user_photo {
  width: 35px;
  clip-path: circle(50.0% at 50% 50%);
}

.header_notifications .user_name {
  font-weight: bold;
}

.notifications_button .icon {
  font-size: 1.3rem;
}

.notifications_button:hover {
  animation: swing 500ms ease-in-out forwards;
}

@keyframes swing {
  0% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.header_welcome {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header_welcome .greeting {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.header_welcome .greeting span:first-child {
  font-size: .8rem;
}

.header_welcome .greeting span:last-child {
  font-size: 1.3rem;
}

.header_welcome .user_photo {
  width: 50px;
  clip-path: circle(50.0% at 50% 50%);
}

.header_buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.header_button {
  cursor: pointer;
  border: none;
  border-radius: 1.5rem;
  height: 30px;
  width: 80px;
  background-color: var(--primary-color);
  font-weight: bold;
  color: #fff;
  transition: all .3s ease-in-out;
}

.header_button:hover {
  background-color: var(--ice-color);
  color: var(--primary-color);
}

main {
  padding: 20px 25px;

  grid-row: 2 / 3;
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: 2.5fr 1fr;

  background-color: var(--ice-color);
}

main p {
  line-height: 1.3;
  color: var(--main-text-color);
}

.main_headers {
  margin-bottom: 10px;
  font-weight: bold;
}

.projects .main_headers {
  grid-column: 1 / -1;
}

.main_aside .main_headers:last-of-type {
  margin-top: var(--main-gap);
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .1fr 1fr 1fr 1fr;
  /* grid-template-rows: .1fr repeat(auto-fit, 190px); */
  /* grid-template-columns: repeat(auto-fit, 1fr); */
}

.card {
  margin: 0 var(--main-gap) var(--main-gap) 0;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  min-height: 170px;
  border-radius: .5rem;
  border-left: .5rem solid var(--primary-color);
  background-color: #fff;
  box-shadow: var(--card-shadow);
  transition: all .3s ease-in-out;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: var(--card-shadow-hover);
}

.card_title {
  font-weight: bold;
}

.card_description {
  margin: 5px 0 10px;
}

.card_buttons {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.card_button {
  transition: all .3s ease-in-out;
}

.card_button:hover {
  transform: scale(1.1);
}

.main_aside {
  grid-column: 2 / 3;

  display: grid;
  grid-template-rows: .1fr 1fr .1fr 1fr;
}

.announcements,
.trending {
  padding: 25px;
  border-radius: .5rem;
  background-color: #fff;
  box-shadow: var(--card-shadow);
}

.announcement {
  padding: 10px;
  border-bottom: 1px solid #dbe2ec;
  font-size: .8rem;
}

.announcement:last-child {
  border-bottom: none;
}

.announcement_title {
  font-weight: bold;
}

.trending {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: .9rem;
}

.trending_user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.trending_user img {
  width: 50px;
  clip-path: circle(50.0% at 50% 50%);
}

.trending_text .username {
  font-weight: 500;
}
